1313468071308	Delete resource 'books-cmdline-sample'
1313471823751	Delete resource 'books-cmdline-sample'
1313549897444	Delete resource 'books-cmdline-sample'
1313550143097	Delete resource 'buzz-v1-json-oauth-appengine-sample'
1313550313360	Delete resource 'buzz-json-oauth-sample'
1313550776095	Delete resource 'prediction-json-clientlogin-sample'
1313551035657	Delete resource 'moderator-json-oauth-sample'
1313551511633	Delete resource 'diacritization-json-sample'
1313551559522	Delete resource 'buzz-v1-json-oauth2-cmdline-sample'
1313554732964	Delete resource 'LemurTest'
1313555129301	Delete resource 'Lemur'
1313555525961	Delete resource 'books-cmdline-sample'
